Manifest-Version: 1.0
Bnd-LastModified: 1703145940186
Build-Jdk: 11.0.7
Built-By: IGS
Bundle-Activator: berlintest.bundle.MyApplication
Bundle-Description: The Berlin Testing App application.
Bundle-Display-Version: 1.0-SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Name: berlintes
Bundle-SymbolicName: com.igsl.berlintes
Bundle-Vendor: com.igsl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: berlintest.bundle;uses:="com.bmc.arsys.rx.services.commo
 n";version="1.0.0"
Import-Package: com.bmc.arsys.rx.services.common
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;22.1.07-SNAPSHOT,com.bmc.arsys.rx.app
 roval;22.1.07-SNAPSHOT,com.bmc.arsys.rx.foundation;22.1.07-SNAPSHOT,com
 .bmc.arsys.rx.assignment;22.1.07-SNAPSHOT
RxBundle-DeveloperName: com.igsl
RxBundle-FriendlyName: Berlin Testing App
RxBundle-IsApplication: true
Tool: Bnd-4.0.0.201805111645
